[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
exclude = venv|build|dist
